@import "header.less";
@import "footer.less";

@import "login.less";

body {
    padding-bottom: 60px;
}

main {
    padding-top: 10px;
}

img {
    max-width: 200px;
    max-height: 200px;
}

/*.panel-body {
    .row {
        margin-left: 20px;
        margin-right: 20px;
    }
}*/