header {
    .top-bar {
        .container {
            .login {
                a {
                    &:hover {
                        .loginHover()
                    }
                    &:focus {
                        .loginHover()
                    }
                    &:active {
                        .loginHover()
                    }
                    margin-left: 10px;
                }

            }
        }
    }

    nav {
        .container {
            .navbar-header {
                img.navbar-brand {
                    width: auto;
                    height: auto;
                    margin-top: 10px;
                }
            }
        }
    }
}

.loginHover() {
    color: white;
}